.single-post .container-page-item-title-2column.container-fluid {
    border-radius: 0!important;
}

.single-post .container-page-item-title-2column.container-fluid .page-item-single-title-column:first-child {
    order: 2;
    width: 50%;
}

.single-post .container-page-item-title-2column.container-fluid .page-item-title-single {
    padding: 100px;
    margin-bottom: 0;
    text-align: left;
}

.single-post .page-item-title-single .inhype-post .post-categories {
    margin-bottom: 100px;
    justify-content: left;
}

.inhype-post .post-categories .cat-dot {
    display: inline-block;
    width: 14px;
    height: 14px;
    position: relative;
    border-radius: 100%;
    margin-right: 10px;
    background-color: #c74970;
    flex-shrink: 0;
}

.inhype-post .post-categories a:last-child {
    margin-right: 0;
}

.single-post .page-item-title-single .inhype-post .inhype-post-details {
    text-align: left;
    transition: all 0.45s ease;
    padding: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    position: relative;
    width: 100%;
}

.single-post .container-page-item-title-2column .inhype-post .post-title {
    max-width: 100%;
    font-size: 40px;
    display: block;
    color: #000;
    margin-top: 0;
    margin-bottom: 5px;
}

.inhype-post .post-info-dot {
    display: inline-block;
    margin-left: 7px;
    margin-right: 7px;
    border-radius: 5px;
    width: 6px;
    height: 6px;
    border: 1px solid #909090;
    top: -1px;
    position: relative;
}

.single-post .page-item-title-single .inhype-post .post-details-bottom {
    padding-bottom: 0;
    margin-top: 20px;
    padding-top: 20px;
    justify-content: left;
    flex-grow: 1;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    line-height: 35px;
}

.single-post .page-item-title-single .inhype-post .post-details-bottom .post-info-wrapper {
    display: flex;
    flex-grow: 0;
    justify-content: flex-start;
    width: 50%;
    line-height: 35px;
    padding-right: 0;
}

.inhype-post .post-details-bottom i {
    font-size: 14px;
    margin-right: 5px;
}

.inhype-post .post-details-bottom .post-info-comments + .post-info-views, .inhype-post .post-details-bottom .post-info-comments + .post-info-likes, .inhype-post .post-details-bottom .post-info-views+.post-info-likes {
    flex-shrink: 0;
    margin-left: 15px;
}

.inhype-post .post-details-bottom a {
    color: #3f3f3f;
    text-decoration: none;
}

.single-post .page-item-title-single .inhype-post .post-details-bottom .post-info-share {
    width: auto;
    flex-grow: 1;
    padding-left: 20px;
    text-align: right;
}

.single-post .page-item-title-single .inhype-post .post-details-bottom .post-social-wrapper {
    display: inline-block;
    position: relative;
}

.single-post .container-page-item-title-2column .page-item-single-image-column {
    position: relative;
    background-size: cover;
    background-position: center center;
    width: 50%;
}

.post-review-rating-badge {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 34px;
    height: 34px;
    color: #fff;
    font-size: 14px;
    font-weight: normal!important;
    background-color: #4545e8;
    border-radius: 50%;
    border: 2px solid #fff;
    z-index: 10;
}